{
  "permissions": {
    "allow": [
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(cmake:*)",
      "Bash(ctest:*)",
      "Bash(ninja:*)",
      "Bash(emcmake:*)",
      "Bash(emcc:*)",
      "Bash(emrun:*)",
      "Bash(clang:*)",
      "Bash(clang-format:*)",
      "Bash(clang-tidy:*)",
      "Bash(ar:*)",
      "Bash(nm:*)",
      "Bash(bash scripts/*)",
      "Bash(scripts/:*)",
      "Bash(./scripts/:*)",
      "Bash(build/:*)",
      "Bash(./build/:*)",
      "Bash(node tests/*)",
      "Bash(python tools/*)",
      "Bash(python3 tools/*)",
      "Bash(npm:*)",
      "Bash(npx playwright:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(echo:*)",
      "Bash(which:*)",
      "Bash(command -v:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(du:*)",
      "Bash(diff:*)",
      "Bash(tree:*)",
      "Bash(grep:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(cd:*)"
    ]
  }
}
