{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug WASM hello",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:8080/index.html",
            "webRoot": "${workspaceFolder}/build/examples/hello/wasm-debug-paired",
            "preLaunchTask": "Build & Serve WASM (debug)",
            "userDataDir": "${workspaceFolder}/.vscode/.chrome-profile"
        },
        {
            "name": "Run WASM hello (release)",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:8081/index.html",
            "webRoot": "${workspaceFolder}/build/examples/hello/wasm-release-paired",
            "preLaunchTask": "Build & Serve WASM (release)",
            "userDataDir": "${workspaceFolder}/.vscode/.chrome-profile"
        },
        {
            "name": "Debug WASM bench_shapes",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:8082/index.html",
            "webRoot": "${workspaceFolder}/build/examples/bench_shapes/wasm-debug-paired",
            "preLaunchTask": "Build & Serve bench_shapes (debug)",
            "userDataDir": "${workspaceFolder}/.vscode/.chrome-profile"
        },
        {
            "name": "Run WASM bench_shapes (release)",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:8083/index.html",
            "webRoot": "${workspaceFolder}/build/examples/bench_shapes/wasm-release-paired",
            "preLaunchTask": "Build & Serve bench_shapes (release)",
            "userDataDir": "${workspaceFolder}/.vscode/.chrome-profile"
        },
        {
            "name": "Debug WASM spinning_cube",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:8084/index.html",
            "webRoot": "${workspaceFolder}/build/examples/spinning_cube/wasm-debug-paired",
            "preLaunchTask": "Build & Serve spinning_cube (debug)",
            "userDataDir": "${workspaceFolder}/.vscode/.chrome-profile"
        },
        {
            "name": "Run WASM spinning_cube (release)",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:8085/index.html",
            "webRoot": "${workspaceFolder}/build/examples/spinning_cube/wasm-release-paired",
            "preLaunchTask": "Build & Serve spinning_cube (release)",
            "userDataDir": "${workspaceFolder}/.vscode/.chrome-profile"
        },
        {
            "name": "Debug Desktop hello",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/examples/hello/native-debug/hello.exe",
            "cwd": "${workspaceFolder}/build/examples/hello/native-debug",
            "console": "integratedTerminal",
            "preLaunchTask": "Build native-debug"
        },
        {
            "name": "Run Desktop hello (release)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/examples/hello/native-release/hello.exe",
            "cwd": "${workspaceFolder}/build/examples/hello/native-release",
            "console": "integratedTerminal",
            "preLaunchTask": "Build native-release"
        },
        {
            "name": "Debug Desktop bench_shapes",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/examples/bench_shapes/native-debug/bench_shapes.exe",
            "cwd": "${workspaceFolder}/build/examples/bench_shapes/native-debug",
            "console": "integratedTerminal",
            "preLaunchTask": "Build native-debug"
        },
        {
            "name": "Run Desktop bench_shapes (release)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/examples/bench_shapes/native-release/bench_shapes.exe",
            "cwd": "${workspaceFolder}/build/examples/bench_shapes/native-release",
            "console": "integratedTerminal",
            "preLaunchTask": "Build native-release"
        },
        {
            "name": "Debug Desktop spinning_cube",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/examples/spinning_cube/native-debug/spinning_cube.exe",
            "cwd": "${workspaceFolder}/build/examples/spinning_cube/native-debug",
            "console": "integratedTerminal",
            "preLaunchTask": "Build native-debug"
        },
        {
            "name": "Run Desktop spinning_cube (release)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/examples/spinning_cube/native-release/spinning_cube.exe",
            "cwd": "${workspaceFolder}/build/examples/spinning_cube/native-release",
            "console": "integratedTerminal",
            "preLaunchTask": "Build native-release"
        },
        {
            "name": "Debug WASM textured_quad",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:8086/index.html",
            "webRoot": "${workspaceFolder}/build/examples/textured_quad/wasm-debug-paired",
            "preLaunchTask": "Build & Serve textured_quad (debug)",
            "userDataDir": "${workspaceFolder}/.vscode/.chrome-profile"
        },
        {
            "name": "Run WASM textured_quad (release)",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:8087/index.html",
            "webRoot": "${workspaceFolder}/build/examples/textured_quad/wasm-release-paired",
            "preLaunchTask": "Build & Serve textured_quad (release)",
            "userDataDir": "${workspaceFolder}/.vscode/.chrome-profile"
        },
        {
            "name": "Debug Desktop textured_quad",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/examples/textured_quad/native-debug/textured_quad.exe",
            "cwd": "${workspaceFolder}/build/examples/textured_quad/native-debug",
            "console": "integratedTerminal",
            "preLaunchTask": "Build native-debug"
        },
        {
            "name": "Run Desktop textured_quad (release)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/examples/textured_quad/native-release/textured_quad.exe",
            "cwd": "${workspaceFolder}/build/examples/textured_quad/native-release",
            "console": "integratedTerminal",
            "preLaunchTask": "Build native-release"
        },
        {
            "name": "Build Textured Quad Packs",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/examples/textured_quad/native-debug/build_tq_packs.exe",
            "args": ["build/examples/textured_quad"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "preLaunchTask": "Build native-debug (build_tq_packs)"
        },
        {
            "name": "Build Assets",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/examples/builder_demo/native-debug/build_assets.exe",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "preLaunchTask": "Build native-debug (build_assets)"
        },
        {
            "name": "Build Sponza Packs",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/examples/sponza/native-debug/build_sponza_packs.exe",
            "args": ["build/examples/sponza"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "preLaunchTask": "Build native-debug (build_sponza_packs)"
        },
        {
            "name": "Debug Desktop sponza",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/examples/sponza/native-debug/sponza.exe",
            "cwd": "${workspaceFolder}/build/examples/sponza/native-debug",
            "console": "integratedTerminal",
            "preLaunchTask": "Build native-debug"
        },
        {
            "name": "Run Desktop sponza (release)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/examples/sponza/native-release/sponza.exe",
            "cwd": "${workspaceFolder}/build/examples/sponza/native-release",
            "console": "integratedTerminal",
            "preLaunchTask": "Build native-release"
        },
        {
            "name": "Debug WASM sponza",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:8088/index.html",
            "webRoot": "${workspaceFolder}/build/examples/sponza/wasm-debug-paired",
            "preLaunchTask": "Build & Serve sponza (debug)",
            "userDataDir": "${workspaceFolder}/.vscode/.chrome-profile"
        },
        {
            "name": "Run WASM sponza (release)",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:8089/index.html",
            "webRoot": "${workspaceFolder}/build/examples/sponza/wasm-release-paired",
            "preLaunchTask": "Build & Serve sponza (release)",
            "userDataDir": "${workspaceFolder}/.vscode/.chrome-profile"
        }
    ]
}
